[ansible_tower]
server[2:4].lab.gilbert.navy.private

[k8s_ndk]
server[6:172].lab.gilbert.navy.private

[satellite_uplink_bak]
server[210-212].lab.gilbert.navy.private

[jumpserver]
server179.lab.gilbert.navy.private
server180.lab.gilbert.navy.private
server181.lab.gilbert.navy.private

[testing_env:children]
k8s_ndk
satellite_uplink_bak
