[ansible_tower_hosts]
server[2:4].healthcode.covid-apps.beijing.gov.cn

[backend_servers]
server[6:172].healthcode.covid-apps.beijing.gov.cn

[loadbalancer]
server[210:212].healthcode.covid-apps.beijing.gov.cn

[jumpserver]
server[179:181].healthcode.covid-apps.beijing.gov.cn

[mariadb]
server[185:194].healthcode.covid-apps.beijing.gov.cn

[health_code_testing:children]
loadbalancer
backend_servers
